# SHA-256 of each libempyrean-<target>.tar.gz release asset.
#
# empyrean-sys's published build.rs downloads the prebuilt engine binary for
# the consumer's platform from the matching GitHub release and verifies it
# against the hash pinned here. These are committed BEFORE the release tag is
# cut, by .github/workflows/prepare-release.yml, which builds the binaries and
# pins THESE exact tarballs (release.yml reuses and re-verifies them, never
# rebuilds), so a build from the git tag verifies against the same binary the
# release serves. in-tree development links the local ../target/release build
# and never reads this file.
#
# Pinned for v0.8.0.
#
# Format: <asset-stem> <sha256>
libempyrean-linux-aarch64 c456a59346931399f6d38ff354476c207c31e96fd0762f669cc4c4efc7444c0b
libempyrean-linux-x86_64 f1b3b121a46bf46e50a886a5f7edfcb319905f0e280c4e047dd3aa15c43e40c0
libempyrean-macos-aarch64 1a7279c67666ce2a457a3b1c47bb68852dc9fc5291ced21834309866c025ace9
libempyrean-macos-x86_64 39818565e271b13a1185c64317e8725874ee5c23957e04709e8a492c497523bc
