# SHA-256 of each libempyrean-<target>.tar.gz release asset.
#
# empyrean-sys's published build.rs downloads the prebuilt engine binary for
# the consumer's platform from the matching GitHub release and verifies it
# against the hash pinned here. These are committed BEFORE the release tag is
# cut, by .github/workflows/prepare-release.yml, which builds the binaries and
# pins THESE exact tarballs (release.yml reuses and re-verifies them, never
# rebuilds), so a build from the git tag verifies against the same binary the
# release serves. in-tree development links the local ../target/release build
# and never reads this file.
#
# Pinned for v0.8.1.
#
# Format: <asset-stem> <sha256>
libempyrean-linux-aarch64 783d18f6fd252203ca8ddde62547193d407d29711967dcf9ee9dcc09513e6669
libempyrean-linux-x86_64 787a52aaf2c97d106008f74b500f80fb1a6809818531ce868bf36dac7bc1364f
libempyrean-macos-aarch64 fea1a4dd4ffab55e6f0507e1e48f8cb7f7290894ae0cc62e9770fbd45ff20788
libempyrean-macos-x86_64 e0af51e4d16c8e4bf1001378b5b03dc85d1b5ba5a4fe53b0803512fd451ceab5
