# SHA-256 of each libempyrean-<target>.tar.gz release asset.
#
# empyrean-sys's published build.rs downloads the prebuilt engine binary for
# the consumer's platform from the matching GitHub release and verifies it
# against the hash pinned here. These are committed BEFORE the release tag is
# cut, by .github/workflows/prepare-release.yml, which builds the binaries and
# pins THESE exact tarballs (release.yml reuses and re-verifies them, never
# rebuilds), so a build from the git tag verifies against the same binary the
# release serves. in-tree development links the local ../target/release build
# and never reads this file.
#
# Pinned for v0.8.0-rc.1.
#
# Format: <asset-stem> <sha256>
libempyrean-linux-aarch64 fb255c3ca5ba1235e38357d2791afc2908744d642c00a237514b96c57a453e5a
libempyrean-linux-x86_64 38ae1e231d5438a03540bf08ad2ddccb0c6992465f438c4c069909e8f4396295
libempyrean-macos-aarch64 2053499927ffd754d0314e61f6acd6a1c849c0a857bea6057865a81bd7000c34
libempyrean-macos-x86_64 3f073993a26e10cb3333b851b7219357f4afa7b4dcd26759bd227e6cec8401eb
