# SHA-256 of each libempyrean-<target>.tar.gz release asset.
#
# empyrean-sys's published build.rs downloads the prebuilt engine binary for
# the consumer's platform from the matching GitHub release and verifies it
# against the hash pinned here. These are committed BEFORE the release tag is
# cut, by .github/workflows/prepare-release.yml, which builds the binaries and
# pins THESE exact tarballs (release.yml reuses and re-verifies them, never
# rebuilds), so a build from the git tag verifies against the same binary the
# release serves. in-tree development links the local ../target/release build
# and never reads this file.
#
# Pinned for v0.9.0.
#
# Format: <asset-stem> <sha256>
libempyrean-linux-aarch64 4864b4a323b1636e7d23240c2f059e8631cdc76d8f46c90eaced601904ca83d6
libempyrean-linux-x86_64 5cbd26f672fa112f510dde756b9b89597d842e03dd3bda47362f546c513bbdbf
libempyrean-macos-aarch64 240de225241b125e398041d704450dc9c1e72208cddcc44aa4ab960db4d51620
libempyrean-macos-x86_64 0406266168aae7f72d4a4d27fbe6eb280c538114405f3f6202457f81a1606d25
