# SHA-256 of each libempyrean-<target>.tar.gz release asset.
#
# empyrean-sys's published build.rs downloads the prebuilt engine binary for
# the consumer's platform from the matching GitHub release and verifies it
# against the hash pinned here. These are committed BEFORE the release tag is
# cut, by .github/workflows/prepare-release.yml, which builds the binaries and
# pins THESE exact tarballs (release.yml reuses and re-verifies them, never
# rebuilds), so a build from the git tag verifies against the same binary the
# release serves. in-tree development links the local ../target/release build
# and never reads this file.
#
# Pinned for v0.9.0-rc.0.
#
# Format: <asset-stem> <sha256>
libempyrean-linux-aarch64 5e65131fcd973a97d8e269dc5e01a97232392418bcb03744c012c4f1d318a50c
libempyrean-linux-x86_64 4b5a8e27fe1d09b008bf74711effd7c1866863e3a405a6b1829a24ae1737faa4
libempyrean-macos-aarch64 635e2535b8bde67a58f4731cca937add594575fd78d4f984ffa669d2be877a80
libempyrean-macos-x86_64 29d1e7aba1db2a131f36205b6ae670c66cd309afdd1d547036874c8e3c921ce5
