# SHA-256 of each libempyrean-<target>.tar.gz release asset.
#
# empyrean-sys's published build.rs downloads the prebuilt engine binary for
# the consumer's platform from the matching GitHub release and verifies it
# against the hash pinned here. These are committed BEFORE the release tag is
# cut, by .github/workflows/prepare-release.yml, which builds the binaries and
# pins THESE exact tarballs (release.yml reuses and re-verifies them, never
# rebuilds), so a build from the git tag verifies against the same binary the
# release serves. in-tree development links the local ../target/release build
# and never reads this file.
#
# Pinned for v0.8.2.
#
# Format: <asset-stem> <sha256>
libempyrean-linux-aarch64 c2d7c17336a26cd5371344b3be77d8e7e096b10656da418d2e77f17a4f39abe9
libempyrean-linux-x86_64 84ac88e4d667f47d9069d61575e8516d710d7e11d552e7b7560bf94dd03be4d4
libempyrean-macos-aarch64 615aff364d0898994198bdc3a122afce00c405771093fc006404dc502b36c25e
libempyrean-macos-x86_64 d14f4fbbdcbfae1ad0dbb3063ffc93e3b9fa17fb30918611d04f8225a813977b
